<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4428d376619b4538b2ce189a2b8500c8" Name="Diagram1" >
        <EntityTypeShape EntityType="Mailfunnel.Email" Width="1.5" PointX="5.375" PointY="1.75" />
        <EntityTypeShape EntityType="Mailfunnel.Group" Width="1.5" PointX="7.375" PointY="1.75" />
        <AssociationConnector Association="Mailfunnel.EmailGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>