.content {
	.make-md-column(12);
	.transition(width 0.2s ease);

	&.halfsize {
		.make-md-column(6);

		padding-left: 30px;
		padding-right: 30px;
	}

	// &, &.halfsize {
	// 	padding-left: 30px;
	// 	padding-right: 30px;
	// }
}

.content {

	padding-left: 25px;
	padding-right: 25px;

	.mail {
		.make-row();

		height: 35px;
		background-color: @white;
		margin-bottom: 1px;

		.from,
		.subject {
			.make-md-column(4);

			padding-top: 8px;
		}

		.received {
			.make-md-column(3);

			padding-top: 8px;
			text-align: right;
		}

		&:hover {
			background: lighten(@color-dark, 20%);
			color: @white;
		}
	}

	.ember-view.selected .mail {
		background-color: @color-dark;
		color: @white;
		.transition(background-color 0.1s ease);
	}

	&.halfsize .mail {
		.from {
			.make-md-column(4);
		}

		.subject {
			.make-md-column(6);
			.make-sm-column(5);
		}

		.received {
			.make-md-column(2);
			.make-sm-column(3);
		}
	}
}